<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
	<title>Slide-figma viewer</title>
	<link rel="stylesheet" href="css/viewer.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" href="favicon.png">


</head>

<body>


	<!-- the left panel, which rolls out, and has information about the slides -->
	<div id="left-sensor" onmouseover="togglePanel(true)"></div>
	<div id="control-panel" class="control-panel" onmouseout="togglePanel(false)">
		<!-- <div id="audio-controls">
			<i class="material-icons ">mic</i>
			<i class="material-icons ">mic</i>
		</div> -->
		<div id="slide-stack" class="slide-stack">
		</div>
	</div>

	<!-- the panel that contains the svg with the slides -->
	<div id="slide-panel" class="slide-panel">
		<svg id="svg" class="svg-class"></svg></div>
	</div>

	<!-- the page counter in the lower right corner -->
	<div id="page-count-container" class="page-count-container">
		<i id="prev-event" onclick="prevButton()" class="material-icons">navigate_before</i>
		<div></div>
		<div>
			<span id="page-count-enumerator"></span>
			<span id="page-count-denominator">loading...</span>
		</div>
		<div></div>
		<i id="next-event" onclick="nextButton()" class="material-icons">navigate_next</i>
		<i id="play-button" onclick="playButton()" class="material-icons ">play_arrow</i>
	</div>



	<!-- a pop-up text for alerts such as "file not found" -->
	<div id="text-alert-box">
		<div id="text-alert"> czesc </div>
		<div id="text-alert-background"></div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
	<script src="js/viewer.js"></script>
	<script src="js/sound.js"></script>
	<script src="js/eventtree.js"></script>

	<template id='slide-list-template'>
	<div class="slide-list-item">
	<i class="material-icons">visibility</i>
		Mikielin
	</div>
	</template>

</body>

</html>
